<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5page-oc</title>
    <script>
        function btn1Click() {
<!--            window.webkit.messageHandlers.NativeModel.postMessage({useful: '1'});-->
            window.senderModel.postMessage("1");
        }

                function btn1Clickc() {
<!--            window.webkit.messageHandlers.NativeModel.postMessage({useful: '1'});-->
            window.VoteInfo.postMessage("2");
        }

    </script>
</head>
<body>
<input type="button" value="button c" onclick="btn1Click()">
<input type="button" value="button b" onclick="btn1Clickc()">
</body>
</html>
